 public ArrayList<Integer> maxset(ArrayList<Integer> A) {
        
        
        int start = 0;
        int end,count=0,actcount=0,actstart=0,actend=0;
        long sum=0,actsum=0;
        int flag =0;
        ArrayList<Integer> result = new ArrayList<>();
        
        for(int i=0;i<A.size();i++)
        {
            start = Math.min(start,i);
            
            if(A.get(i)>=0)
            {
                sum+=A.get(i);
                count++;
                flag = 1;
            }
            else
            {
                count=0;
                start = i+1;
                sum = 0;
            }
            if((actsum<sum)||((actsum == sum) && (actcount < count)))
            {
                actsum = sum;
                actstart = start;
                actcount = count;
                actend = start+actcount;
            }
        }
        
        
        if(flag == 0)
        {
            return result;
        }
        else if(actsum ==0 && actcount==1)
        {
            result.add(0);
        }
        else
        {
        result.addAll(A.subList(actstart,actend));
        }
        return result;
    }
}
